<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=9" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="language" content="ru" />

		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/main.css" />

		<script type="text/javascript">
			function RegisterCpwFormsExtension(extension)
			{
				if ('ama'==extension.key)
				{
					var sel= 'body div.cpw-ama-creditor';
					form_spec = extension.forms.creditor.CreateController();
					var creditor = global_external_AMA_LoadCreditor();
					if (null==creditor)
					{
						form_spec.CreateNew(sel);
					}
					else
					{
						form_spec.SetFormContent(creditor);
						form_spec.Edit(sel);
					}
				}
			}
		</script>

	<script type="text/javascript" src="js/vendors/jquery/jquery.js"></script>
	<script type="text/javascript" src="js/vendors/jquery/jquery.cookie.js"></script>
	<script type="text/javascript" src="js/vendors/json2.js"></script>
	<script type="text/javascript" src="js/vendors/jszip.min.js"></script>

	<!-- вот это надо в extension ы! { -->
	<link rel="stylesheet" type="text/css" href="css/vendors/jquery/jquery-ui.css" />

	<script type="text/javascript" src="js/vendors/jquery/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/vendors/jquery/jquery.ui.datepicker-ru.js"></script>
	<script type="text/javascript" src="js/vendors/jquery/grid.locale-ru.js"></script>
	<script type="text/javascript" src="js/vendors/jquery/jquery.jqGrid.min.js"></script>
	<script type="text/javascript" src="js/vendors/jquery/jquery.inputmask.js"></script>

	<link rel="stylesheet" type="text/css" href="css/vendors/ui.jqgrid.css" />
	<link rel="stylesheet" type="text/css" href="css/vendors/select2/select2.css" />

	<script type="text/javascript" src="js/vendors/select2/select2.js"></script>
	<script type="text/javascript" src="js/vendors/select2/select2_locale_ru.js"></script>
	<!-- вот это надо в extension ы! } -->

		<script type="text/javascript" src="js/ama-external.js"></script>
		<script type="text/javascript" src="js/ama-creditor.js"></script>

		<title>Свойства кредитора</title>
	</head>
	<body class="cpw-ama">
		<div class="cpw-ama-creditor">
			Тут должна быть информация о кредиторе..
		</div>
	</body>
</html>